<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acn.hosting.storage</groupId>
  <artifactId>StoApp</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>StoApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://84.39.39.185:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://84.39.39.185:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git@github.com:scorzzz/DesktopApp.git</connection>
    <developerConnection>scm:git:git@github.com:scorzzz/DesktopApp.git</developerConnection>
    <url>git@github.com:scorzzz/DesktopApp.git</url>
  </scm>
</project>
